# NovelWriter

./: .gitignore  2026-05-28-novelwriter-design.md  2026-05-29-novelwriter-tech-architecture.md  2026-05-30-novelwriter-requirements.md  NovelWriter.sln  README.md  bt.txt  build_output.txt  build_output2.txt  test_output.txt
src/NovelWriter.App/: App.xaml  App.xaml.cs  NovelWriter.App.csproj
src/NovelWriter.App/Session/: SessionMemoryManager.cs
src/NovelWriter.App/Styles/: Colors.xaml
src/NovelWriter.App/ViewModels/: ContextPanelViewModel.cs  EditorViewModel.cs  ProjectListViewModel.cs  ReviewPanelViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
src/NovelWriter.App/Views/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ContextPanelView.xaml  ContextPanelView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  OpenProjectDialog.xaml  OpenProjectDialog.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  ProjectSetupDialog.xaml  ProjectSetupDialog.xaml.cs  ReviewPanelView.xaml  ReviewPanelView.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
src/NovelWriter.Core/: StringExtensions.cs
src/NovelWriter.Core/DomainServices/: ConfidenceEvaluator.cs  KeywordExtractor.cs  ReviewScoreCalculator.cs  TokenBudgetCalculator.cs
src/NovelWriter.Core/Dtos/: AggregatedReview.cs  ChatMessage.cs  CompiledContext.cs  DetectionReport.cs  InterludePromptResult.cs  MemoryExtractionResult.cs  ReviewResult.cs  StyleExtractionResult.cs  TopicSelectionResult.cs  VolumeCompressionReport.cs
src/NovelWriter.Core/Entities/: Chapter.cs  InterludeEntry.cs  InterludeUsageLog.cs  Outline.cs  Persona.cs  Project.cs  Review.cs  StyleProfile.cs  StyleUsageLog.cs  Synopsis.cs
src/NovelWriter.Core/Enums/: AiRiskLevel.cs  ArcMilestoneStatus.cs  ChapterStatus.cs  Confidence.cs  DeviationSeverity.cs  ForeshadowingPriority.cs  ForeshadowingStatus.cs  PipelineStage.cs  PlantedBy.cs  ProjectStatus.cs
src/NovelWriter.Core/Events/: DomainEvent.cs
src/NovelWriter.Core/Exceptions/: LlmUnavailableException.cs
src/NovelWriter.Core/Interfaces/: IChapterRepository.cs  IInterludeRepository.cs  ILlmAdapter.cs  IMemoryChangeNotifier.cs  IMemoryRepository.cs  INovelWriterDbContext.cs  IOutlineRepository.cs  IPipelineStage.cs  IProjectRepository.cs  IReviewerAgent.cs  IStyleLibraryRepository.cs
src/NovelWriter.Core/Memory/: ArcTracker.cs  ChapterContext.cs  ChapterSummary.cs  CharacterProfile.cs  Foreshadowing.cs  ForeshadowingArchive.cs  SubplotTracker.cs  VolumeSummary.cs  WorldSetting.cs
src/NovelWriter.Core/ValueObjects/: ArcId.cs  ChapterId.cs  CharacterId.cs  ForeshadowingId.cs  ProjectId.cs  ReviewScore.cs  TokenBudget.cs  VersionNumber.cs  WorldSettingId.cs
src/NovelWriter.Engine/: GlobalUsings.cs  NovelWriter.Engine.csproj
src/NovelWriter.Engine/AiDetection/: StatisticalDetector.cs
src/NovelWriter.Engine/ContextWindow/: ContextWindowCompiler.cs  SystemPromptBuilder.cs  TokenCounter.cs
src/NovelWriter.Engine/Llm/: DeepSeekAdapter.cs  GenericOpenAiAdapter.cs  KimiAdapter.cs  LlmAdapterBase.cs  LlmAdapterFactory.cs  LlmDegradationPolicy.cs  LlmResponseParser.cs  LlmRuntimeConfig.cs  LooseJsonConverters.cs  QwenAdapter.cs
src/NovelWriter.Engine/Memory/: L2ToL3Compressor.cs  L2Updater.cs  L3Retriever.cs  MemoryChangeValidator.cs  MemoryManagerAgent.cs
src/NovelWriter.Engine/Pipeline/: OutlineGenerator.cs  PipelineOrchestrator.cs  SynopsisGenerator.cs
src/NovelWriter.Engine/Review/: ReviewAggregator.cs  ReviewOrchestrator.cs
src/NovelWriter.Engine/SelfCheck/: IncrementalSelfCheck.cs  SelfCheckRunner.cs
src/NovelWriter.Engine/Style/: InterludeImporter.cs  InterludeInjector.cs  StyleExtractionAgent.cs  StyleImporter.cs  StyleInjector.cs
src/NovelWriter.Storage/: NovelWriter.Storage.csproj  NovelWriterDbContext.cs  ValueConverters.cs
src/NovelWriter.Storage/Repositories/: ChapterRepository.cs  InterludeRepository.cs  MemoryRepository.cs  OutlineRepository.cs  ProjectRepository.cs  StyleLibraryRepository.cs
tests/NovelWriter.PoC/: NovelWriter.PoC.csproj  Program.cs
tests/NovelWriter.PoC/StyleVerify/: Program.cs  StyleVerify.csproj
tests/NovelWriter.Tests/: CoreLayerTests.cs  EngineLayerTests.cs  MemoryEngineTests.cs  NovelWriter.Tests.csproj  StorageIntegrationTests.cs  StyleAndInterludeTests.cs
