<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\NovelWriter.Core\NovelWriter.Core.csproj" />
    <ProjectReference Include="..\..\..\src\NovelWriter.Engine\NovelWriter.Engine.csproj" />
    <ProjectReference Include="..\..\..\src\NovelWriter.Storage\NovelWriter.Storage.csproj" />
  </ItemGroup>
</Project>
